name: Run Tests

on:
  push:
    branches:
      - master  # או כל ענף אחר שבו אתה רוצה להריץ את הטסטים

jobs:
  test:
    runs-on: windows-latest  # אם אתה ב-Windows, שנה ל- 'windows-latest'

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10  # גרסה שאתה עובד איתה

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run specific test
        run: pytest C:/Automation/Projects/marvad_automation/tests/Evaluation_module/Dashboard/test_move_to_loadings_or_archive.py
