name: Run Tests

on:
  push:
    branches:
      - master  # או כל ענף אחר שבו אתה רוצה להריץ את הטסטים

jobs:
  test:
    runs-on: windows-latest  # או windows-latest, תלוי בסביבה שלך

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # גרסה שאתה עובד איתה

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Playwright Browsers
        run: |
          python -m playwright install  # התקנת הדפדפנים של Playwright

      - name: Run tests
        run: pytest tests/Evaluation_module/Dashboard/test_move_to_loadings_or_archive.py
